# Set a valid FQDN here (passbolt.domain.tld) or an IP address
#FQDN=127.0.0.1

# If passbolt will run on a custom port (eg. http://127.0.0.1:8080), set port here
#PORT=8080

# Display a resume before installing
DISPLAY_INSTALL_RESUME=true

# You can set the testing branch here
PASSBOLT_BRANCH=stable

# MySQL stuff
MYSQL_ENABLED=true
MYSQL_ROOT_PASSWORD=passbolt
MYSQL_USERNAME=passbolt
MYSQL_PASSWORD=passbolt
MYSQL_DATABASE_NAME=passbolt

# Nginx stuff
NGINX_ENABLED=true
# manual will use provided certs
# auto will use let's encrypt
# with none, passbolt will be configured in plain http, without SSL
NGINX_SCHEME_METHOD=manual # auto, manual, none

# Put your certs in this path
SSL_CERT_PATH=certs/cert.pem
SSL_KEY_PATH=certs/key.pem
# Or set to null if your have no certs + NGINX_SCHEME_METHOD to none
#SSL_CERT_PATH=null
#SSL_KEY_PATH=null
#NGINX_SCHEME_METHOD=none # auto, manual, none

# Email stuff
# Should we install mailhog SMTP catcher and catch all emails ?
# A webmail will be available in https://your.passbolt.url/webmail/
MAILHOG_ENABLE=true

# Keep the below email options "as-is" if you plan to use mailhog
EMAIL_TRANSPORT_DEFAULT_HOST=127.0.0.1
EMAIL_TRANSPORT_DEFAULT_PORT=1025
EMAIL_TRANSPORT_DEFAULT_USERNAME=null
EMAIL_TRANSPORT_DEFAULT_PASSWORD=null
EMAIL_TRANSPORT_DEFAULT_TLS=null
EMAIL_DEFAULT_FROM=admin@domain.tld
EMAIL_DEFAULT_USERNAME="Passbolt Admin"

# Can new users register on this passbolt instance ?
PASSBOLT_REGISTRATION_PUBLIC=false

# Force SSL
PASSBOLT_SSL_FORCE=true

# First passbolt admin user and email address
PASSBOLT_FIRST_ADMIN_USERNAME=Admin
PASSBOLT_FIRST_ADMIN_SURNAME=Passbolt
PASSBOLT_FIRST_ADMIN_EMAIL=admin@domain.tld

# GPG repo key setup
PASSBOLT_KEYRING_FILE="/usr/share/keyrings/passbolt-repository.gpg"
PASSBOLT_FINGERPRINT="3D1A0346C8E1802F774AEF21DE8B853FC155581D"