$script = <<-SCRIPT
curl https://gitlab.com/AnatomicJC/passbolt-setup/-/archive/main/passbolt-setup-main.tar.gz | tar xzf -
cd passbolt-setup-main
mv passbolt.conf.vagrant passbolt.conf.override
./passbolt-setup.bash ce
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "bento/debian-11"
  #config.vm.box = "bento/rockylinux-8"
  config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 443, host: 4433, host_ip: "127.0.0.1"
  config.vm.provision "shell", inline: $script
end
